<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_alertDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Title"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingStart="5dp"/>
        <EditText
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingStart="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Description"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingStart="5dp"/>
        <EditText
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingStart="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Priority"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingStart="5dp"/>
        <RadioGroup
            android:id="@+id/rg_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_lowPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:textSize="13sp"
                android:layout_marginEnd="10dp"/>
            <RadioButton
                android:id="@+id/rb_mediumPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textSize="13sp"
                android:layout_marginEnd="10dp"/>
            <RadioButton
                android:id="@+id/rb_highPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:textSize="13sp"/>
        </RadioGroup>
        <Button
            android:id="@+id/btn_add_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add"
            android:textSize="18sp"
            app:backgroundTint="@color/gray">
        </Button>
    </LinearLayout>
</androidx.cardview.widget.CardView>